
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Spring banner log in application execution
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn
# for jpa-sql queries

# Add logging configs to display the SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the table
spring.jpa.hibernate.ddl-auto=create